html,
body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 1.5em;
}
body {
  background-color: #eeeeee;
  font-family: sans-serif;
}
#wrapper {
  margin: 0 auto;
  padding: 20px;
  max-width: 600px;
  background-color: #ffffff;
}
.example-block {
  margin-bottom: 50px;
}
p {
  font-family: Monaco, "Lucida Console", monospace;
  margin: 2em 0;
}
a {
  color: #0000EE !important;
}
a:hover {
  text-decoration: none;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Monaco, "Lucida Console", monospace;
  overflow: hidden;
}
nav li {
  float: left;
  width: 50%;
}
pre {
  border: 1px solid #cccccc;
  padding: 10px;
  background-color: #efefef;
}
footer {
  font-size: 11px;
  padding: 20px;
  text-align: center;
}

table {
  border-collapse: collapse;
}

table th {
  border-bottom: 1px solid #eeeeee;
  color: #bbbbbb;
  font-style: italic;
  font-weight: normal;
  padding: 7px;
  text-align: left;
}

table td {
  border-bottom: 1px dotted #eeeeee;
  font-size: 14px;
  padding: 7px;
  vertical-align: top;
}

.console {
  background-color: #eeeeee;
  border: 1px solid #aaaaaa;
  color: #666666;
  font-family: Monaco, "Lucida Console", monospace;
  font-size: 12px;
  padding: 10px;
}

.console .error {
  color: #FF0000;
}
