<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="" />

  <title>jquery-image-loader demo</title>

  <link rel="stylesheet" href="demo.css" />
  <style type="text/css" media="screen">
    .images {
      margin: 0 0 10px 0;
      padding: 10px 10px 0 10px;
      border: 1px solid #CCCCCC;
    }
    .images img {
      display: inline-block;
      margin: 0 2.5% 2.5% 0;
      width: 20%;
    }

    .images-example-2 div {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      display: inline-block;
      padding-top: 20%;
      width: 20%;
    }
  </style>

  <script src="http://www.google.com/jsapi?key="></script>
  <script>
    google.load("jquery", "1");
  </script>
  <script src="jquery-image-loader-min.js"></script>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32582056-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>

  <div id="wrapper">
    <h1>jQuery image loader</h1>
    <p>Load images asynchronously with ease. This plugin seeks for all images with <em>data-src</em> attributes inside a wrapper or run the plugin on an image tag itself.
    </p>
    <p>The <em>data</em> attribute will be copied to the <em>src</em> attribute, which gives you loading & error events to streamline your flow.</p>
    <h2>Callbacks</h2>
    <table>
      <thead>
        <tr>
          <th>callback</th>
          <th>description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><em>imgLoadedClb</em></td>
          <td>Triggered when an image is loaded. ('this' is the loaded image)</td>
        </tr>
        <tr>
          <td><em>allLoadedClb</em></td>
          <td>Triggered when all images are loaded. ('this' is the wrapper in which all images are loaded, or the image if you ran it on one image)</td>
        </tr>
        <tr>
          <td><em>imgErrorClb</em></td>
          <td>Triggered when the image gives an error. Useful when you want to add a placeholder instead or remove it. ('this' is the loaded image)</td>
        </tr>
        <tr>
          <td><em>noImgClb</em></td>
          <td>Triggered when there are no image found with data-src attributes, or when all images give an error. ('this' is the wrapper in which all images are loaded, or the image if you ran it on one image)</td>
        </tr>
        <tr>
          <td><em>dataAttr</em></td>
          <td>The data attribute that contains the source. Default 'src'.</td>
        </tr>
      </tbody>
    </table>
    <h2>How to use?</h2>
    <h3>HTML</h3>
    <pre>
&lt;div class=&quot;images&quot;&gt;
  &lt;img data-src=&quot;link-to-image.jpg&quot; alt=&quot;&quot;&gt;
  &lt;img data-src=&quot;link-to-image.jpg&quot; alt=&quot;&quot;&gt;
  &lt;img data-src=&quot;link-to-image.jpg&quot; alt=&quot;&quot;&gt;
&lt;/div&gt;</pre>
    <h3>Javascript to load images inside wrapper</h3>
    <pre>
$('.images').loadImages({
  imgLoadedClb: function(){},
  allLoadedClb: function(){},
  imgErrorClb:  function(){},
  noImgClb:     function(){},
  dataAttr:     'src'
});</pre>
    <h3>Javascript to load one image</h3>
    <pre>
$('.images img').first().loadImages({
  imgLoadedClb: function(){},
  allLoadedClb: function(){},
  imgErrorClb:  function(){},
  noImgClb:     function(){},
  dataAttr:     'src'
});
    </pre>
    <br />
    <h2>Examples</h2>
    <h3>Load all images in div</h3>
    <p><a href="#" class="start-example-1">Do it!</a></p>
    <div class="images">
      <img data-src="http://farm8.staticflickr.com/7067/7038298347_0481d2a7e3_o.jpg" alt="" />
      <img data-src="http://farm8.staticflickr.com/7199/7038298927_bfc3993208_b.jpg" alt="" />
      <img data-src="this-is-an-invalid-image-url" alt="" />
      <img data-src="http://farm8.staticflickr.com/7094/7038299687_2a558b9349_b.jpg" alt="" />
    </div>
    <div id="console-example-1" class="console"></div>
    <script>
      $(function() {
        var $console = $('#console-example-1');

        $('.start-example-1').on('click', function(event){
          event.preventDefault();

          if ( $(this).hasClass('clicked') ) {
            return;
          } else {
            $(this).addClass('clicked');
          }

          $('.images').loadImages({
            imgLoadedClb: function(){
              $console.append( $('<div></div>').text("[image loaded] " + $(this).data('src')) );
            },
            allLoadedClb: function(){
              $console.append( $('<div></div>').text("[all images loaded] " + $(this).attr('class')) );
            },
            imgErrorClb:  function(){
              $console.append( $('<div class="error"></div>').text("[image error] " + $(this).data('src')) );
            },
            noImgClb:     function(){
              $console.append( $('<div class="error"></div>').text("[no valid images found] " + $(this).attr('class')) );
            }
          });

        });

      });
    </script>


    <h3>Load background images</h3>
    <p><a href="#" class="start-example-2">Do it!</a></p>
    <div class="images-example-2">
      <div data-src="http://farm8.staticflickr.com/7067/7038298347_0481d2a7e3_o.jpg" alt=""></div>
      <div data-src="http://farm8.staticflickr.com/7199/7038298927_bfc3993208_b.jpg" alt=""></div>
      <div data-src="this-is-an-invalid-image-url" alt=""></div>
      <div data-src="http://farm8.staticflickr.com/7094/7038299687_2a558b9349_b.jpg" alt=""></div>
    </div>
    <div id="console-example-2" class="console"></div>
    <script>
      $(function() {
        var $console = $('#console-example-2');

        $('.start-example-2').on('click', function(event){
          event.preventDefault();

          if ( $(this).hasClass('clicked') ) {
            return;
          } else {
            $(this).addClass('clicked');
          }

          $('.images-example-2').loadImages({
            imgLoadedClb: function(){
              $console.append( $('<div></div>').text("[image loaded] " + $(this).data('src')) );
            },
            allLoadedClb: function(){
              $console.append( $('<div></div>').text("[all images loaded] " + $(this).attr('class')) );
            },
            imgErrorClb:  function(){
              $console.append( $('<div class="error"></div>').text("[image error] " + $(this).data('src')) );
            },
            noImgClb:     function(){
              $console.append( $('<div class="error"></div>').text("[no valid images found] " + $(this).attr('class')) );
            }
          });

        });

      });
    </script>
  </div>
  <footer>
    Created by <a href="http://mrhenry.be">Mr. Henry</a>.
  </footer>

  <a href="https://github.com/mrhenry/jquery-image-loader"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
</body>
</html>
